{
  "name": "pepite-api",
  "version": "0.0.1",
  "description": "Pepite project api",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test.js --reporter spec",
    "start": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.skilvioo.net:team/pepite-api.git"
  },
  "keywords": [
    "API",
    "Nodejs"
  ],
  "author": "Benjamin ROULLET",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "should": "^11.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
